# Mycelium

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/net/earthmc/mycelium/api/: Mycelium.java  MyceliumProvider.java  Network.java  Platform.java  Player.java  PlayerList.java  Proxy.java  Server.java  package-info.java
api/src/main/java/net/earthmc/mycelium/api/event/: Event.java  EventListener.java  Events.java  RegisteredEvent.java
api/src/main/java/net/earthmc/mycelium/api/messaging/: ChannelIdentifier.java  IncomingMessage.java  Listener.java  MessageRecipient.java  MessageResponse.java  MessageSender.java  MessagingRegistrar.java  OutgoingMessageBuilder.java
api/src/main/java/net/earthmc/mycelium/api/network/: Network.java  Platform.java  Player.java  PlayerList.java  Proxy.java  Server.java
api/src/main/java/net/earthmc/mycelium/api/platform/: Platform.java  PlatformType.java
api/src/main/java/net/earthmc/mycelium/api/proto/: Command.java  (+1 more)
cli/: README.md  build.gradle.kts
cli/src/main/java/net/earthmc/mycelium/cli/: MyceliumCLI.java  TestObject.java
client/: build.gradle.kts
client/src/main/java/net/earthmc/mycelium/client/: AbstractPlatform.java  MyceliumClient.java  Platform.java  StandalonePlatform.java
client/src/main/resources/: log4j2.xml
docs/: implementation.md  redis-key-format.md
examples/: README.md  build.gradle.kts
examples/src/main/java/net/earthmc/mycelium/examples/: API.java  BackAndForth.java
gradle/: libs.versions.toml
platform/paper/: build.gradle.kts
platform/paper/src/main/resources/: plugin.yml
platform/velocity/: build.gradle.kts
(+69 files in other folders)
