[versions]
earthmc-conventions = "1.0.7"

[libraries]
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

jedis = { group = "redis.clients", name = "jedis", version = "7.4.1" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }

velocity-api = { group = "com.velocitypowered", name = "velocity-api", version = "3.4.0-SNAPSHOT" }
paper-api = { group = "io.papermc.paper", name = "paper-api", "version" = "1.21.8-R0.1-SNAPSHOT" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.12.1" }

[plugins]
conventions-java = { id = "net.earthmc.conventions.java", version.ref = "earthmc-conventions" }
conventions-publishing = { id = "net.earthmc.conventions.publishing", version.ref = "earthmc-conventions" }
